<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/lobe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-left">
        <h1>lobe</h1>
        <i class="fa-solid fa-square"></i>
        </div>
        <div class="pages">
        <a href="" style="font-size: 18px;">Overview</a>
        <a href="" style="font-size: 18px;">Examples</a>
        <a href="" style="font-size: 18px;">Tour</a>
        <a href="" style="font-size: 18px;">Blog</a>
        <a href="" style="font-size: 18px;">Help</a>
        </div>
        <button>Download</button>
    </header>
    <div class="main-section">
        <h1>Lobe <span class="Tour">Tour</span></h1>
        <p>Build your first machine learning model 
            in ten minutes. No code or edperience required. </p>
        <div class="information">
            <img src="../images/lobe_imgs/Lobe_Video.jpg" alt="intro">
        </div>
        <h1>Train your app with Lobe</h1>
        <button>Download</button>
    </div>
    <footer>
        <hr>
        <div class="col-container">
            <div class="footer-col">
                <h5>lobe <span><i class="fa-solid fa-square"></i></span></h5>
                <p>A product by Microsoft.</p>
                <p>All rights reserved.</p>
                <p>&copy& Microsoft 2021</p>
            </div>
            <div class="footer-col">
                <h5>About</h5>
                <a href="">Download</a>
                <a href="">Overview</a>
                <a href="">Examples</a>
                <a href="">Blog</a>
            </div>
            <div class="footer-col">
                <h5>General</h5>
                <a href="">Notice</a>
                <a href="">License</a>
                <a href="">Press Inquiry</a>
                <a href="">Press Images</a>
                
            </div>
            <div class="footer-col">
                <h5>Resources</h5>
                <a href="">Help</a>
                <a href="">Tour</a>
                <a href="">Contact</a>
                <a href="">Privacy</a>
            </div>
            <div>
                <a href="https://www.reddit.com"><i class="fa-solid fa-comment"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter icon"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube icon"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>